MONGODB_URL='mongodb://localhost:27017/curvvtech'
#MONGODB_URL='mongodb+srv://2200030647:<Hema@#123>@cluster0.67ppicx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
PORT =2025

JWT_SECRET='secret#text'
JWT_EXPIRES_IN=1d
NODE_ENV='development'
